@import "../vendor/material-colors"

//------------------------------------------------------------------------------
//  Typography and uniform spacing
//------------------------------------------------------------------------------

$font-header: 'Overpass', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$font-content: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

//Modular scale http://www.modularscale.com/?16,960&px&1.618&sass&text
$ms-10: 11.089rem
$ms-9: 8.755rem
$ms-8: 6.854rem
$ms-7: 5.411rem
$ms-6: 4.236rem
$ms-5: 3.344rem
$ms-4: 2.618rem
$ms-3: 2.067rem
$ms-2: 1.618rem
$ms-1: 1.277rem
$ms-0: 1rem
$ms--1: 0.618rem
$ms--2: 0.382rem
$ms--3: 0.236rem
$ms--4: 0.146rem

$base-font-size: $ms-0
$base-line-height: 11px
$half-base-line-height: ($base-line-height * .5)
$double-base-line-height: ($base-line-height * 2)
$triple-base-line-height: ($base-line-height * 3)

//------------------------------------------------------------------------------
//  Colors
//------------------------------------------------------------------------------

// RH Palette
$red: rgb(202, 6, 18)
$red-dark-1: rgb(162, 4, 12)
$red-dark-2: rgb(129, 2, 8)
$red-dark-3: rgb(89, 1, 3)
$red-dark-4: rgb(89, 1, 3)
$red-dark-5: rgb(70, 1, 2)
$red-dark-6: rgb(50, 0, 1)
$grey-light: rgb(220, 220, 220)
$grey-dark: rgb(76, 76, 76)
$grey-1: rgb(240, 240, 240)
$grey-2: rgb(230, 230, 230)
$grey-3: rgb(210, 210, 210)
$grey-4: rgb(190, 190, 190)
$grey-5: rgb(170, 170, 170)
$grey-6: rgb(150, 150, 150)
$grey-7: rgb(130, 130, 130)
$grey-8: rgb(110, 110, 110)
$grey-9: rgb(90, 90, 90)
$grey-10: rgb(70, 70, 70)
$grey-11: rgb(50, 50, 50)
$grey-12: rgb(30, 30, 30)
$blue: rgb(22, 185, 225)
$blue-1: rgb(218, 245, 250)
$blue-2: rgb(193, 237, 246)
$blue-3: rgb(156, 228, 242)
$blue-4: rgb(132, 221, 239)
$blue-5: rgb(107, 214, 236)
$blue-6: rgb(62, 200, 229)
$blue-light: rgb(164, 219, 231)
$blue-light-1: rgb(232, 246, 249)
$blue-light-2: rgb(210, 237, 243)
$blue-light-3: rgb(183, 226, 235)
$blue-dark: rgb(3, 65, 82)
$blue-dark-1: rgb(129, 160, 168)
$blue-dark-2: rgb(79, 122, 133)
$blue-dark-3: rgb(29, 85, 99)
$gold: rgb(239, 171, 50)
$gold-1: rgb(252, 237, 208)
$gold-2: rgb(250, 229, 184)
$gold-3: rgb(249, 220, 162)
$gold-4: rgb(248, 211, 140)
$gold-5: rgb(244, 194, 99)
$gold-6: rgb(241, 178, 68)
$green: rgb(148, 212, 56)
$green-1: rgb(234, 245, 208)
$green-2: rgb(224, 241, 185)
$green-3: rgb(213, 236, 163)
$green-4: rgb(203, 232, 140)
$green-5: rgb(182, 223, 102)
$green-6: rgb(171, 219, 85)
$teal: rgb(11, 122, 134)
$teal-1: rgb(217, 235, 237)
$teal-2: rgb(204, 228, 231)
$teal-3: rgb(180, 215, 218)
$teal-4: rgb(155, 202, 206)
$teal-5: rgb(106, 175, 181)
$teal-6: rgb(57, 149, 157)
$purple: rgb(58, 1, 127)
$purple-1: rgb(226, 218, 235)
$purple-2: rgb(205, 192, 221)
$purple-3: rgb(176, 155, 201)
$purple-4: rgb(156, 130, 189)
$purple-5: rgb(135, 105, 176)
$purple-6: rgb(116, 81, 162)
$rh-storage-1: rgb(235, 122, 40)
$rh-storage-2: rgb(239, 171, 50)
$rh-infrastr-1: rgb(12, 136, 202)
$rh-infrastr-2: rgb(22, 185, 225)
$rh-appdev-1: rgb(66, 156, 65)
$rh-appdev-2: rgb(148, 212, 56)

$color-nocolor: transparent
$color-text: $grey-11
$color-text-header: $color-text
$color-text-content: $color-text
$color-link: $blue-dark-2
$color-link-hover: $blue-dark-1
$color-link-active: $blue-dark-1
$color-link-visited: $blue-dark-3

