// From https://www.lightningdesignsystem.com/resources/tokens/#category-shadow

$elevation-shadow-color: rgba(0,0,0,.20)

$elevation-3-below: -3
$elevation-0: 0
$elevation-2: 2
$elevation-4: 4
$elevation-8: 8
$elevation-16: 16
$elevation-32: 32
$elevation-shadow-3-below: inset 0px 3px 3px 0px $elevation-shadow-color
$elevation-shadow-0: none
$elevation-shadow-2: 0px 2px 2px 0px $elevation-shadow-color
$elevation-shadow-4: 0px 4px 4px 0px $elevation-shadow-color
$elevation-shadow-8: 0px 8px 8px 0px $elevation-shadow-color
$elevation-shadow-16: 0px 16px 16px 0px $elevation-shadow-color
$elevation-shadow-32: 0px 32px 32px 0px $elevation-shadow-color
$elevation-inverse-shadow-3-below: inset 0px -3px 3px 0px $elevation-shadow-color
$elevation-inverse-shadow-0: none
$elevation-inverse-shadow-2: 0px -2px 2px 0px $elevation-shadow-color
$elevation-inverse-shadow-4: 0px -4px 4px 0px $elevation-shadow-color
$elevation-inverse-shadow-8: 0px -8px 8px 0px $elevation-shadow-color
$elevation-inverse-shadow-16: 0px -16px 16px 0px $elevation-shadow-color
$elevation-inverse-shadow-32: 0px -32px 32px 0px $elevation-shadow-color