//------------------------------------------------------------------------------
//  Z index
//------------------------------------------------------------------------------

$border-radius-small: 2px
$border-radius: 5px
$border-radius-large: 10px
$border-radius-circle: 50%

//------------------------------------------------------------------------------
//  Z index
//------------------------------------------------------------------------------

$z-modal: 9999

//------------------------------------------------------------------------------
//  Responsive
//------------------------------------------------------------------------------

// Ideas for media queries
// https://gist.github.com/bobbygrace/9e961e8982f42eb91b80?utm_source=html5weekly&utm_medium=email#media-queries

$mqbp-huge: 1200px !default
$mqbp-large: 1000px !default
$mqbp-small: 750px !default
$mqbp-tiny: 475px !default

// Media query variables from Trello style guide
$mq-highdensity: "only screen and (-webkit-min-device-pixel-ratio: 1.5)", "only screen and (min--moz-device-pixel-ratio: 1.5)","only screen and (-o-min-device-pixel-ratio: 3/2)", "only screen and (min-device-pixel-ratio: 1.5)"
$mq-small: "only screen and (max-width: 750px)"
$mq-medium: "only screen and (min-width: 751px) and (max-width: 900px)"
$mq-large: "only screen and (min-width: 901px) and (max-width: 1280px)"
$mq-extra-large: "only screen and (min-width: 1281px)"
$mq-print: "print"