@import "branding"
@import "utils"
@import "skeleton"

*, *::before, *::after
  box-sizing: inherit

html
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: none
  box-sizing: border-box
  height: 100%

body
  margin: 0
  padding: 0
  min-height: 100%
  background: linear-gradient(rgb(250,250,250), rgb(240,240,240))

.app__column
  position: relative
  width: 75%
  margin: 0 auto